#Nav3_0.jzih1dpqqrg-editor_css {
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: none;
}
.ant-menu-item > .item-sub-item > .jzj81c9wabh-editor_css {
  float: none;
  margin: 4px 0px 0px;
}
.ant-menu > .ant-menu-item > .jzj8295azrs-editor_css {
  padding: 0;
}
#Footer1_0 .ant-row > .ant-col > .jzl0qcpyjra-editor_css {
  width: 100px;
}
#Footer1_0 .ant-col > div > .jzl0u1bko6-editor_css {
  margin: 16px 0 0;
}
.ant-menu-submenu > .ant-menu > .item-sub {
}
.ant-menu-item > .item-sub-item > .jzj81c9wabh-editor_css {
}

@media screen and (max-width: 767px) {
  #Banner5_0 .home-page > .lw1t99tlkma-editor_css {
  }
}

@media screen and (max-width: 767px) {
  #Banner5_0 .home-page > .banner5-title-wrapper > .lw1t8udmeuq-editor_css {
  }
}

@media screen and (max-width: 767px) {
  #Banner5_0 .home-page > .banner5-title-wrapper > .lw1u9ffgkbj-editor_css {
    line-height: 2.5715;
    text-align: left;
  }
}
#Banner5_0 .home-page > .banner5-title-wrapper > .lw1u6lpxrzg-editor_css {
  font-size: 20px;
}

@media screen and (max-width: 767px) {
  #Banner5_0 .home-page > .banner5-title-wrapper > .lw1u6lpxrzg-editor_css {
    font-size: 15px;
    text-align: left;
  }
}
#Content9_0 .block-wrapper > .text-wrapper > .lw1v2bv44z-editor_css {
  font-size: 14px;
}
#Nav3_0 .header3-menu > .ant-menu > .lw1tfegoc1h-editor_css {
  display: block;
  float: left;
  clear: both;
}
#Nav3_0
  .ant-menu-submenu-title
  > .header3-item-block
  > .lw1vxegm40m-editor_css {
  display: flex;
  position: relative;
  float: left;
}
#Feature1_0 .ant-row > .ant-col > .lw1wgbrwsq-editor_css {
  display: inline;
}
#Feature1_0.lw1wa46oc2r-editor_css {
  height: 500px;
}
#Feature1_1.lw1wlnb0kit-editor_css {
  height: 500px;
}
#Feature1_1 .ant-row > .ant-col > .lw1wn40gb3m-editor_css {
  display: inline;
}
#Feature1_2.lw1wrzamfcr-editor_css {
  height: 500px;
}
#Feature1_2 .ant-row > .ant-col > .lw1wsahqcwh-editor_css {
  display: inline;
}
#Feature2_0 .ant-row > .ant-col > .lw1wu1yfcyp-editor_css {
  display: inline;
}
#Feature2_0.lw1wufm297l-editor_css {
  height: 400px;
}
#Feature8_0
  .feature8-block
  > .feature8-carousel-title-wrapper
  > .lw1xmkezb0s-editor_css {
  display: none;
}
#Feature8_0 .home-page > .feature8-title-wrapper > .lw1xm3x738g-editor_css {
  display: none;
}
#Feature8_0 .ant-col > .feature8-block-child > .lw1xmzqtul-editor_css {
  display: none;
}
#Feature8_0 .ant-col > .feature8-block-child > .lw1xn456y4m-editor_css {
  display: none;
}
#Feature8_0 .ant-col > .feature8-block-child > .lw1xn558v6-editor_css {
  display: none;
}
#Feature8_0 .ant-col > .feature8-block-child > .lw1xn5z2jwo-editor_css {
  display: none;
}
#Feature8_0 .ant-col > .feature8-block-child > .lw1xn01mfu6-editor_css {
  color: rgba(8, 8, 8, 0.65);
}
#Feature8_0 .ant-col > .feature8-block-child > .lw1xnkma4te-editor_css {
  color: rgba(8, 8, 8, 0.65);
}
#Feature8_0 .ant-col > .feature8-block-child > .lw1xo3otlnm-editor_css {
  color: rgba(8, 8, 8, 0.65);
}
#Feature8_0 .ant-col > .feature8-block-child > .lw1xo5nj8u-editor_css {
  color: rgba(8, 8, 8, 0.65);
}
#Feature8_0
  .feature8-button-wrapper
  > .feature8-button
  > .lw1xovnta2a-editor_css {
  display: none;
}
#Nav3_0 .home-page > .jzjgnya1gmn-editor_css {
  width: 110px;
  height: 25%;
  top: 120px;
  float: left;
}

@media screen and (max-width: 767px) {
  #Nav3_0 .home-page > .jzjgnya1gmn-editor_css {
    display: block;
    justify-content: center;
    width: 20%;
    height: 50%;
    position: absolute;
    top: 40px;
    left: 10px;
    float: left;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_2 .ant-row > .ant-col > .lw1ws51ugyd-editor_css {
    line-height: 100px;
    height: 100px;
  }
}

@media screen and (max-width: 767px) {
  #Feature2_0 .lw1y4kqqxkd-editor_css {
  }
}

@media screen and (max-width: 767px) {
  #Nav3_0 .lw1t7oucd18-editor_css {
    height: 20%;
  }
}
#Nav3_0.jzih1dpqqrg-editor_css {
  height: 300px;
}

@media screen and (max-width: 767px) {
  #Nav3_0.jzih1dpqqrg-editor_css {
    height: 120px;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_0 .lw1zj62l54-editor_css {
  }
}

@media screen and (max-width: 767px) {
  #Feature1_2 .ant-row > .lw1ws7hukps-editor_css {
    text-align: left;
    height: 40px;
  }
}

@media screen and (max-width: 767px) {
  #Feature2_0 .ant-row > .ant-col > .lw1wu02479d-editor_css {
    height: 40px;
  }
}

@media screen and (max-width: 767px) {
  #Feature2_0 .ant-row > .lw1wu1d0nfj-editor_css {
    height: 40px;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_1 .ant-row > .ant-col > .lw1zskji54s-editor_css {
    height: 50px;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_1 .ant-row > .lw1wn30vuqs-editor_css {
    height: 50px;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .lw1zte4xw89-editor_css {
    height: 60px;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .lw1wgx7c51-editor_css {
    height: 80px;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .lw1y0kkjr36-editor_css {
    font-size: 11px;
    text-align: left;
    float: right;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_1 .ant-row > .ant-col > .lw1y1oe8rb-editor_css {
    font-size: 11px;
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_2 .ant-row > .ant-col > .lw1y23jjxh-editor_css {
    font-size: 11px;
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  #Feature2_0 .ant-row > .ant-col > .lw1y2fde3hb-editor_css {
    font-size: 11px;
    text-align: left;
  }
}
